{
  "name": "linear-a-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server && npm run prerender && npm run check",
    "build:client": "vite build --outDir dist",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist-ssr",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview --outDir dist",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/check-dist.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --experimental-strip-types --test src/data/*.test.ts"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "marked": "^18.0.13",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
